<?php
$user = 'db';
$pass = '123';
function create_db_connection() {
    global $user;
    global $pass;
    return new PDO('mysql:host=localhost;dbname=' . $user, $user, $pass,
                    [PDO::ATTR_PERSISTENT => true, PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]);
}
function get_languages() {
  $db = create_db_connection();
  return $db->query("SELECT * FROM language");
}

function language_exists($ids) {
    $db = create_db_connection();
    $placeholders = rtrim(str_repeat('?, ', count($ids)), ', '); // Генерация плейсхолдеров для запроса
    $query = $db->prepare("SELECT COUNT(*) FROM language WHERE id IN ($placeholders)");
    $query->execute($ids);
    $count = $query->fetchColumn();
    return $count > 0;
}
?>
