<?php
$user = 'db';
$pass = '123';
function create_db_connection() {
    global $user;
    global $pass;
    return new PDO('mysql:host=localhost;dbname=' . $user, $user, $pass,
                    [PDO::ATTR_PERSISTENT => true, PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]);
}
function get_languages() {
  $db = create_db_connection();
  return $db->query("SELECT * FROM language");
}

function language_exists($ids) {
    $db = create_db_connection();
    $existing_ids = array();
    foreach ($ids as $id) {
        $query = $db->prepare("SELECT id FROM language WHERE id = :id");
        $query->bindParam(':id', $id);
        $query->execute();
        $result = $query->fetchColumn();
        if ($result) {
            $existing_ids[] = $id;
        }
    }
    return count($existing_ids) === count($ids);
}
?>
